PORT=3000
 MONGODB_URI=mongodb+srv://akhtarfarhan281:mW1iY0npxl6Rvywx@cluster0.kaqgtsm.mongodb.net/newdatabase
# MONGODB_URI =mongodb+srv://nidhikurmi11:kaMmPR7VMV1QESB7@cluster0.b5nllp5.mongodb.net/newdatabase

NODE_ENV=development
JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
CLOUDINARY_API_KEY = 641228842148969
CLOUDINARY_API_SECRET = GGk8NlnLMH49xhMvdUuHjbC2ybg
CLOUDINARY_CLOUD_NAME = da4jcgvdu
